* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #f5f5f5;
}

.booking-container {
    max-width: 900px;
    margin: 40px auto;
    background: #ffffff;
    border-radius: 32px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.booking-title {
    color: #5b3a9d;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
    letter-spacing: 2px;
}

/* Tabs */
.booking-tabs {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    justify-content: flex-start;
}

.booking-tab-btn {
    width: 90px;
    height: 26px;
    padding: 0;
    border: none;
    background: transparent;
    color: #333;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.booking-tab-btn.active {
    background: #5b3a9d;
    color: white;
    box-shadow: 0 4px 16px rgba(91, 58, 157, 0.3);
}

.booking-tab-btn:hover:not(.active) {
    background: #f0f0f0;
}

.booking-tab-content {
    display: none;
}

.booking-tab-content.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Form Groups */
.booking-form-group {
    margin-bottom: 24px;
}

.booking-form-group label {
    display: block;
    color: #333;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
}

/* Input Wrapper */
.booking-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 386px;
    height: 40px;
}

.booking-input-wrapper:focus-within {
    border-color: #5b3a9d;
    box-shadow: 0 0 0 4px rgba(91, 58, 157, 0.1);
}

.booking-location-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    font-size: 20px;
}

.booking-location-icon.origin {
    color: #5b3a9d;
}

.booking-location-icon.destination {
    color: #e91e63;
}

.booking-location-icon.stop {
    color: #4caf50;
}

.booking-location-input {
    flex: 1;
    padding: 10px 12px;
    border: none;
    font-size: 14px;
    background: transparent;
    color: #333;
    height: 100%;
}

.booking-location-input:focus {
    outline: none;
}

.booking-location-input::placeholder {
    color: #999;
}

.booking-location-input:read-only {
    color: #333;
    background: transparent;
}

/* Add/Remove Stop Buttons */
.booking-add-stop-btn,
.booking-remove-stop-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    background: transparent;
    color: #ff4757;
    border: none;
    border-left: 2px solid #e0e0e0;
    cursor: pointer;
    font-size: 24px;
    font-weight: 300;
    transition: all 0.3s ease;
    min-width: 50px;
    height: 40px;
}

.booking-add-stop-btn:hover,
.booking-remove-stop-btn:hover {
    background: #fff5f5;
}

/* Stops Container */
#airport-stops-container,
#long-stops-container {
    margin-bottom: 24px;
}

.booking-stop-item {
    margin-bottom: 16px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Toggle Switches Row */
.booking-toggles-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
    flex-wrap: nowrap;
}

.booking-toggle-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.booking-toggle-group label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin: 0;
    cursor: pointer;
    white-space: nowrap;
}

/* Toggle Switch */
.booking-toggle-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
}

.booking-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.booking-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 28px;
}

.booking-toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.booking-toggle-switch input:checked + .booking-toggle-slider {
    background-color: #5b3a9d;
}

.booking-toggle-switch input:checked + .booking-toggle-slider:before {
    transform: translateX(24px);
}

/* Swap Button */
.booking-swap-btn {
    width: 90px;
    height: 26px;
    padding: 0;
    background: #5b3a9d;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    box-shadow: 0 4px 16px rgba(91, 58, 157, 0.3);
}

.booking-swap-btn:hover {
    background: #4a2d7f;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(91, 58, 157, 0.4);
}

/* Form Row */
.booking-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

/* Select and DateTime */
.booking-select,
.booking-datetime {
    width: 100%;
    padding: 18px 20px 18px 56px;
    border: 2px solid #e0e0e0;
    border-radius: 24px;
    font-size: 15px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #333;
}

.booking-select:focus,
.booking-datetime:focus {
    outline: none;
    border-color: #5b3a9d;
    box-shadow: 0 0 0 4px rgba(91, 58, 157, 0.1);
}

.booking-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%23333' d='M8 11L3 6h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    padding-right: 48px;
}

.booking-select-wrapper,
.booking-datetime-wrapper {
    position: relative;
}

.booking-select-icon,
.booking-datetime-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    pointer-events: none;
    z-index: 1;
}

/* Result Box */
.booking-result-box {
    background: #f8f9fa;
    border-radius: 20px;
    padding: 24px;
    margin: 32px 0;
    border-left: 4px solid #5b3a9d;
}

.booking-result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.booking-result-item span {
    color: #666;
    font-size: 15px;
}

.booking-result-item strong {
    color: #5b3a9d;
    font-size: 17px;
    font-weight: 600;
}

/* Calculate Button */
.booking-btn-calculate {
    width: 100%;
    padding: 20px;
    background: #5b3a9d;
    color: white;
    border: none;
    border-radius: 24px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 24px rgba(91, 58, 157, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.booking-btn-calculate:hover {
    background: #4a2d7f;
    transform: translateY(-3px);
    box-shadow: 0 8px 28px rgba(91, 58, 157, 0.4);
}

.booking-btn-calculate:active {
    transform: translateY(-1px);
}

.booking-btn-calculate:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* Submit Button */
.booking-btn-submit {
    width: 100%;
    padding: 20px;
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 24px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 24px rgba(255, 71, 87, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 24px;
}

.booking-btn-submit:hover {
    background: #ee5a6f;
    transform: translateY(-3px);
    box-shadow: 0 8px 28px rgba(255, 71, 87, 0.4);
}

.booking-btn-submit:active {
    transform: translateY(-1px);
}

.booking-btn-submit:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* Contact Form */
.booking-contact-form {
    margin-top: 24px;
    animation: slideDown 0.4s ease;
}

.booking-contact-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
}

.booking-extra-options {
    display: flex;
    gap: 24px;
    margin-top: 16px;
}

.booking-extra-link {
    color: #5b3a9d;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.booking-extra-link:hover {
    color: #4a2d7f;
    text-decoration: underline;
}

.booking-loading {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Divider */
.booking-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, #e0e0e0, transparent);
    margin: 32px 0;
}

/* Autocomplete */
.pac-container {
    border-radius: 16px;
    margin-top: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    z-index: 9999;
    border: none;
}

.pac-item {
    padding: 14px 16px;
    cursor: pointer;
    border: none;
}

.pac-item:hover {
    background: #f5f5f5;
}

.pac-icon {
    margin-right: 12px;
}

/* Responsive */
@media (max-width: 768px) {
    .booking-container {
        margin: 20px;
        padding: 24px;
        border-radius: 24px;
    }
    
    .booking-title {
        font-size: 24px;
    }
    
    .booking-tab-btn {
        padding: 12px 32px;
        font-size: 14px;
    }
    
    .booking-form-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .booking-toggles-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .booking-container {
        margin: 10px;
        padding: 20px;
        border-radius: 20px;
    }
    
    .booking-location-input {
        padding: 16px 12px;
        font-size: 14px;
    }
    
    .booking-add-stop-btn,
    .booking-remove-stop-btn {
        min-width: 50px;
        padding: 0 16px;
    }
}
